                                                                                                                         | !V0.12.0; !W116/120; !N70/76; !P1=#0DBC79; !P2=#FFFFFF; !P3=#11A8CD; 1:Fw, Bk
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                          ████                                      ████                 | 59:FP1; 63:R0; 101:FP1; 105:R0
                                                          ████                                      ████                 | 59:FP1; 63:R0; 101:FP1; 105:R0
                                                          ████                                      ████                 | 59:FP1; 63:R0; 101:FP1; 105:R0
                                                          ████                                      ████                 | 59:FP1; 63:R0; 101:FP1; 105:R0
    ████        ████  ████████████████  ████████████████  ████  ████████████████  ████████████████  ████        ████     | 5:FP1; 9:R0; 17:FP1; 21:R0; 23:FP1; 39:R0; 41:FP1; 57:R0; 59:FP1; 63:R0; 65:FP1; 81:R0; 83:FP1; 99:R0; 101:FP1; 105:R0; 113:FP1; 117:R0
    ████        ████  ████████████████  ████████████████  ████  ████████████████  ████████████████  ████        ████     | 5:FP1; 9:R0; 17:FP1; 21:R0; 23:FP1; 39:R0; 41:FP1; 57:R0; 59:FP1; 63:R0; 65:FP1; 81:R0; 83:FP1; 99:R0; 101:FP1; 105:R0; 113:FP1; 117:R0
    ████        ████  ████        ████  ████        ████  ████  ████        ████              ████  ████████████         | 5:FP1; 9:R0; 17:FP1; 21:R0; 23:FP1; 27:R0; 35:FP1; 39:R0; 41:FP1; 45:R0; 53:FP1; 57:R0; 59:FP1; 63:R0; 65:FP1; 69:R0; 77:FP1; 81:R0; 95:FP1; 99:R0; 101:FP1; 113:R0
    ████        ████  ████        ████  ████        ████  ████  ████        ████              ████  ████████████         | 5:FP1; 9:R0; 17:FP1; 21:R0; 23:FP1; 27:R0; 35:FP1; 39:R0; 41:FP1; 45:R0; 53:FP1; 57:R0; 59:FP1; 63:R0; 65:FP1; 69:R0; 77:FP1; 81:R0; 95:FP1; 99:R0; 101:FP1; 113:R0
    ████        ████  ████        ████  ████        ████  ████  ████████████████  ████████████████  ████        ████     | 5:FP1; 9:R0; 17:FP1; 21:R0; 23:FP1; 27:R0; 35:FP1; 39:R0; 41:FP1; 45:R0; 53:FP1; 57:R0; 59:FP1; 63:R0; 65:FP1; 81:R0; 83:FP1; 99:R0; 101:FP1; 105:R0; 113:FP1; 117:R0
    ████        ████  ████        ████  ████        ████  ████  ████████████████  ████████████████  ████        ████     | 5:FP1; 9:R0; 17:FP1; 21:R0; 23:FP1; 27:R0; 35:FP1; 39:R0; 41:FP1; 45:R0; 53:FP1; 57:R0; 59:FP1; 63:R0; 65:FP1; 81:R0; 83:FP1; 99:R0; 101:FP1; 105:R0; 113:FP1; 117:R0
    ████████████████  ████████████████  ████████████████  ████  ████              ████        ████  ████        ████     | 5:FP1; 21:R0; 23:FP1; 39:R0; 41:FP1; 57:R0; 59:FP1; 63:R0; 65:FP1; 69:R0; 83:FP1; 87:R0; 95:FP1; 99:R0; 101:FP1; 105:R0; 113:FP1; 117:R0
    ████████████████  ████████████████  ████████████████  ████  ████              ████        ████  ████        ████     | 5:FP1; 21:R0; 23:FP1; 39:R0; 41:FP1; 57:R0; 59:FP1; 63:R0; 65:FP1; 69:R0; 83:FP1; 87:R0; 95:FP1; 99:R0; 101:FP1; 105:R0; 113:FP1; 117:R0
                ████              ████              ████  ████  ████████████████  ████████████████  ████        ████     | 17:FP1; 21:R0; 35:FP1; 39:R0; 53:FP1; 57:R0; 59:FP1; 63:R0; 65:FP1; 81:R0; 83:FP1; 99:R0; 101:FP1; 105:R0; 113:FP1; 117:R0
                ████              ████              ████  ████  ████████████████  ████████████████  ████        ████     | 17:FP1; 21:R0; 35:FP1; 39:R0; 53:FP1; 57:R0; 59:FP1; 63:R0; 65:FP1; 81:R0; 83:FP1; 99:R0; 101:FP1; 105:R0; 113:FP1; 117:R0
    ████████████████  ████████████████  ████████████████                                                                 | 5:FP1; 21:R0; 23:FP1; 39:R0; 41:FP1; 57:R0
    ████████████████  ████████████████  ████████████████                                                                 | 5:FP1; 21:R0; 23:FP1; 39:R0; 41:FP1; 57:R0
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                  ▄▄     ▄▄                                                              | 51:FP2; 53:R0; 58:FP2; 60:R0
                                                 ▄██▄▄▄  ██▄▄▄   ▄████▄                                                  | 50:FP2; 56:R0; 58:FP2; 63:R0; 66:FP2; 72:R0
                                                 ▀██▀▀▀  ██▀▀██  ██▄▄██                                                  | 50:FP2; 56:R0; 58:FP2; 64:R0; 66:FP2; 72:R0
                                                  ██▄▄▄  ██  ██  ██▄▄▄▄                                                  | 51:FP2; 56:R0; 58:FP2; 60:R0; 62:FP2; 64:R0; 66:FP2; 72:R0
                                                   ▀▀▀▀  ▀▀  ▀▀   ▀▀▀▀▀                                                  | 52:FP2; 56:R0; 58:FP2; 60:R0; 62:FP2; 64:R0; 67:FP2; 72:R0
                                                                                                                         | 
                                                                                                                         | 
             ████████████████████  ████████    ████████████      ████████████████      ████████████████████              | 14:FP3; 34:R0; 36:FP3; 44:R0; 48:FP3; 60:R0; 66:FP3; 82:R0; 88:FP3; 108:R0
             ████████████████████  ████████    ████████████      ████████████████      ████████████████████              | 14:FP3; 34:R0; 36:FP3; 44:R0; 48:FP3; 60:R0; 66:FP3; 82:R0; 88:FP3; 108:R0
         ████████████████████████  ████████████████████████  ████████████████████████  ████████████████████████          | 10:FP3; 34:R0; 36:FP3; 60:R0; 62:FP3; 86:R0; 88:FP3; 112:R0
         ████████████████████████  ████████████████████████  ████████████████████████  ████████████████████████          | 10:FP3; 34:R0; 36:FP3; 60:R0; 62:FP3; 86:R0; 88:FP3; 112:R0
         ████████                  ████████████████          ████████        ████████  ████████        ████████          | 10:FP3; 18:R0; 36:FP3; 52:R0; 62:FP3; 70:R0; 78:FP3; 86:R0; 88:FP3; 96:R0; 104:FP3; 112:R0
         ████████                  ████████████████          ████████        ████████  ████████        ████████          | 10:FP3; 18:R0; 36:FP3; 52:R0; 62:FP3; 70:R0; 78:FP3; 86:R0; 88:FP3; 96:R0; 104:FP3; 112:R0
         ████████                  ████████                  ████████        ████████  ████████        ████████          | 10:FP3; 18:R0; 36:FP3; 44:R0; 62:FP3; 70:R0; 78:FP3; 86:R0; 88:FP3; 96:R0; 104:FP3; 112:R0
         ████████                  ████████                  ████████        ████████  ████████        ████████          | 10:FP3; 18:R0; 36:FP3; 44:R0; 62:FP3; 70:R0; 78:FP3; 86:R0; 88:FP3; 96:R0; 104:FP3; 112:R0
         ████████                  ████████                  ████████        ████████  ████████        ████████          | 10:FP3; 18:R0; 36:FP3; 44:R0; 62:FP3; 70:R0; 78:FP3; 86:R0; 88:FP3; 96:R0; 104:FP3; 112:R0
         ████████                  ████████                  ████████        ████████  ████████        ████████          | 10:FP3; 18:R0; 36:FP3; 44:R0; 62:FP3; 70:R0; 78:FP3; 86:R0; 88:FP3; 96:R0; 104:FP3; 112:R0
         ████████████████████████  ████████                  ████████████████████████  ████████        ████████          | 10:FP3; 34:R0; 36:FP3; 44:R0; 62:FP3; 86:R0; 88:FP3; 96:R0; 104:FP3; 112:R0
         ████████████████████████  ████████                  ████████████████████████  ████████        ████████          | 10:FP3; 34:R0; 36:FP3; 44:R0; 62:FP3; 86:R0; 88:FP3; 96:R0; 104:FP3; 112:R0
             ████████████████████  ████████                      ████████████████      ████████        ████████          | 14:FP3; 34:R0; 36:FP3; 44:R0; 66:FP3; 82:R0; 88:FP3; 96:R0; 104:FP3; 112:R0
             ████████████████████  ████████                      ████████████████      ████████        ████████          | 14:FP3; 34:R0; 36:FP3; 44:R0; 66:FP3; 82:R0; 88:FP3; 96:R0; 104:FP3; 112:R0
                                                                                                                         | 
                                                                                                                         | 
                                          ██                               ▄▄                                            | 43:FP2; 45:R0; 76:FP2; 78:R0
                                         ▄▄▄    ▄█████     █████▄ ▄████▄  ▄██▄▄▄                                         | 42:FP2; 45:R0; 49:FP2; 55:R0; 60:FP2; 66:R0; 67:FP2; 73:R0; 75:FP2; 81:R0
                                         ▀██    ▀██▄▄      ██  ██ ██  ██  ▀██▀▀▀                                         | 42:FP2; 45:R0; 49:FP2; 54:R0; 60:FP2; 62:R0; 64:FP2; 66:R0; 67:FP2; 69:R0; 71:FP2; 73:R0; 75:FP2; 81:R0
                                        ▄▄██▄▄  ▄▄▄███     ██  ██ ██▄▄██   ██▄▄▄                                         | 41:FP2; 47:R0; 49:FP2; 55:R0; 60:FP2; 62:R0; 64:FP2; 66:R0; 67:FP2; 73:R0; 76:FP2; 81:R0
                                        ▀▀▀▀▀▀  ▀▀▀▀▀      ▀▀  ▀▀  ▀▀▀▀     ▀▀▀▀                                         | 41:FP2; 47:R0; 49:FP2; 54:R0; 60:FP2; 62:R0; 64:FP2; 66:R0; 68:FP2; 72:R0; 77:FP2; 81:R0
                                                                                                                         | 
                                                                                                                         | 
                                              ▄▄                      ▄▄   ██                                            | 47:FP2; 49:R0; 71:FP2; 73:R0; 76:FP2; 78:R0
                                           ▄▄▄██  ▄████▄  █████▄   ▄▄▄██   ██                                            | 44:FP2; 49:R0; 51:FP2; 57:R0; 59:FP2; 65:R0; 68:FP2; 73:R0; 76:FP2; 78:R0
                                          ██▀▀██  ██▄▄██  ▄▄▄▄██  ██▀▀██   ██                                            | 43:FP2; 49:R0; 51:FP2; 57:R0; 59:FP2; 65:R0; 67:FP2; 73:R0; 76:FP2; 78:R0
                                          ██▄▄██  ██▄▄▄▄  ██▄▄██  ██▄▄██   ▄▄                                            | 43:FP2; 49:R0; 51:FP2; 57:R0; 59:FP2; 65:R0; 67:FP2; 73:R0; 76:FP2; 78:R0
                                           ▀▀▀▀▀   ▀▀▀▀▀   ▀▀▀▀▀   ▀▀▀▀▀   ▀▀                                            | 44:FP2; 49:R0; 52:FP2; 57:R0; 60:FP2; 65:R0; 68:FP2; 73:R0; 76:FP2; 78:R0