                                                                                                                         | !V1.0.0; !W116/120; !N70/76; 1:Fw, Bk
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                          ████                                      ████                 | 59:Fg; 63:R0; 101:Fg; 105:R0
                                                          ████                                      ████                 | 59:Fg; 63:R0; 101:Fg; 105:R0
                                                          ████                                      ████                 | 59:Fg; 63:R0; 101:Fg; 105:R0
                                                          ████                                      ████                 | 59:Fg; 63:R0; 101:Fg; 105:R0
    ████        ████  ████████████████  ████████████████  ████  ████████████████  ████████████████  ████        ████     | 5:Fg; 9:R0; 17:Fg; 21:R0; 23:Fg; 39:R0; 41:Fg; 57:R0; 59:Fg; 63:R0; 65:Fg; 81:R0; 83:Fg; 99:R0; 101:Fg; 105:R0; 113:Fg; 117:R0
    ████        ████  ████████████████  ████████████████  ████  ████████████████  ████████████████  ████        ████     | 5:Fg; 9:R0; 17:Fg; 21:R0; 23:Fg; 39:R0; 41:Fg; 57:R0; 59:Fg; 63:R0; 65:Fg; 81:R0; 83:Fg; 99:R0; 101:Fg; 105:R0; 113:Fg; 117:R0
    ████        ████  ████        ████  ████        ████  ████  ████        ████              ████  ████████████         | 5:Fg; 9:R0; 17:Fg; 21:R0; 23:Fg; 27:R0; 35:Fg; 39:R0; 41:Fg; 45:R0; 53:Fg; 57:R0; 59:Fg; 63:R0; 65:Fg; 69:R0; 77:Fg; 81:R0; 95:Fg; 99:R0; 101:Fg; 113:R0
    ████        ████  ████        ████  ████        ████  ████  ████        ████              ████  ████████████         | 5:Fg; 9:R0; 17:Fg; 21:R0; 23:Fg; 27:R0; 35:Fg; 39:R0; 41:Fg; 45:R0; 53:Fg; 57:R0; 59:Fg; 63:R0; 65:Fg; 69:R0; 77:Fg; 81:R0; 95:Fg; 99:R0; 101:Fg; 113:R0
    ████        ████  ████        ████  ████        ████  ████  ████████████████  ████████████████  ████        ████     | 5:Fg; 9:R0; 17:Fg; 21:R0; 23:Fg; 27:R0; 35:Fg; 39:R0; 41:Fg; 45:R0; 53:Fg; 57:R0; 59:Fg; 63:R0; 65:Fg; 81:R0; 83:Fg; 99:R0; 101:Fg; 105:R0; 113:Fg; 117:R0
    ████        ████  ████        ████  ████        ████  ████  ████████████████  ████████████████  ████        ████     | 5:Fg; 9:R0; 17:Fg; 21:R0; 23:Fg; 27:R0; 35:Fg; 39:R0; 41:Fg; 45:R0; 53:Fg; 57:R0; 59:Fg; 63:R0; 65:Fg; 81:R0; 83:Fg; 99:R0; 101:Fg; 105:R0; 113:Fg; 117:R0
    ████████████████  ████████████████  ████████████████  ████  ████              ████        ████  ████        ████     | 5:Fg; 21:R0; 23:Fg; 39:R0; 41:Fg; 57:R0; 59:Fg; 63:R0; 65:Fg; 69:R0; 83:Fg; 87:R0; 95:Fg; 99:R0; 101:Fg; 105:R0; 113:Fg; 117:R0
    ████████████████  ████████████████  ████████████████  ████  ████              ████        ████  ████        ████     | 5:Fg; 21:R0; 23:Fg; 39:R0; 41:Fg; 57:R0; 59:Fg; 63:R0; 65:Fg; 69:R0; 83:Fg; 87:R0; 95:Fg; 99:R0; 101:Fg; 105:R0; 113:Fg; 117:R0
                ████              ████              ████  ████  ████████████████  ████████████████  ████        ████     | 17:Fg; 21:R0; 35:Fg; 39:R0; 53:Fg; 57:R0; 59:Fg; 63:R0; 65:Fg; 81:R0; 83:Fg; 99:R0; 101:Fg; 105:R0; 113:Fg; 117:R0
                ████              ████              ████  ████  ████████████████  ████████████████  ████        ████     | 17:Fg; 21:R0; 35:Fg; 39:R0; 53:Fg; 57:R0; 59:Fg; 63:R0; 65:Fg; 81:R0; 83:Fg; 99:R0; 101:Fg; 105:R0; 113:Fg; 117:R0
    ████████████████  ████████████████  ████████████████                                                                 | 5:Fg; 21:R0; 23:Fg; 39:R0; 41:Fg; 57:R0
    ████████████████  ████████████████  ████████████████                                                                 | 5:Fg; 21:R0; 23:Fg; 39:R0; 41:Fg; 57:R0
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                  ▄▄     ▄▄                                                              | 51:FW; 53:R0; 58:FW; 60:R0
                                                 ▄██▄▄▄  ██▄▄▄   ▄████▄                                                  | 50:FW; 56:R0; 58:FW; 63:R0; 66:FW; 72:R0
                                                 ▀██▀▀▀  ██▀▀██  ██▄▄██                                                  | 50:FW; 56:R0; 58:FW; 64:R0; 66:FW; 72:R0
                                                  ██▄▄▄  ██  ██  ██▄▄▄▄                                                  | 51:FW; 56:R0; 58:FW; 60:R0; 62:FW; 64:R0; 66:FW; 72:R0
                                                   ▀▀▀▀  ▀▀  ▀▀   ▀▀▀▀▀                                                  | 52:FW; 56:R0; 58:FW; 60:R0; 62:FW; 64:R0; 67:FW; 72:R0
                                                                                                                         | 
                                                                                                                         | 
             ████████████████████  ████████    ████████████      ████████████████      ████████████████████              | 14:Fc; 34:R0; 36:Fc; 44:R0; 48:Fc; 60:R0; 66:Fc; 82:R0; 88:Fc; 108:R0
             ████████████████████  ████████    ████████████      ████████████████      ████████████████████              | 14:Fc; 34:R0; 36:Fc; 44:R0; 48:Fc; 60:R0; 66:Fc; 82:R0; 88:Fc; 108:R0
         ████████████████████████  ████████████████████████  ████████████████████████  ████████████████████████          | 10:Fc; 34:R0; 36:Fc; 60:R0; 62:Fc; 86:R0; 88:Fc; 112:R0
         ████████████████████████  ████████████████████████  ████████████████████████  ████████████████████████          | 10:Fc; 34:R0; 36:Fc; 60:R0; 62:Fc; 86:R0; 88:Fc; 112:R0
         ████████                  ████████████████          ████████        ████████  ████████        ████████          | 10:Fc; 18:R0; 36:Fc; 52:R0; 62:Fc; 70:R0; 78:Fc; 86:R0; 88:Fc; 96:R0; 104:Fc; 112:R0
         ████████                  ████████████████          ████████        ████████  ████████        ████████          | 10:Fc; 18:R0; 36:Fc; 52:R0; 62:Fc; 70:R0; 78:Fc; 86:R0; 88:Fc; 96:R0; 104:Fc; 112:R0
         ████████                  ████████                  ████████        ████████  ████████        ████████          | 10:Fc; 18:R0; 36:Fc; 44:R0; 62:Fc; 70:R0; 78:Fc; 86:R0; 88:Fc; 96:R0; 104:Fc; 112:R0
         ████████                  ████████                  ████████        ████████  ████████        ████████          | 10:Fc; 18:R0; 36:Fc; 44:R0; 62:Fc; 70:R0; 78:Fc; 86:R0; 88:Fc; 96:R0; 104:Fc; 112:R0
         ████████                  ████████                  ████████        ████████  ████████        ████████          | 10:Fc; 18:R0; 36:Fc; 44:R0; 62:Fc; 70:R0; 78:Fc; 86:R0; 88:Fc; 96:R0; 104:Fc; 112:R0
         ████████                  ████████                  ████████        ████████  ████████        ████████          | 10:Fc; 18:R0; 36:Fc; 44:R0; 62:Fc; 70:R0; 78:Fc; 86:R0; 88:Fc; 96:R0; 104:Fc; 112:R0
         ████████████████████████  ████████                  ████████████████████████  ████████        ████████          | 10:Fc; 34:R0; 36:Fc; 44:R0; 62:Fc; 86:R0; 88:Fc; 96:R0; 104:Fc; 112:R0
         ████████████████████████  ████████                  ████████████████████████  ████████        ████████          | 10:Fc; 34:R0; 36:Fc; 44:R0; 62:Fc; 86:R0; 88:Fc; 96:R0; 104:Fc; 112:R0
             ████████████████████  ████████                      ████████████████      ████████        ████████          | 14:Fc; 34:R0; 36:Fc; 44:R0; 66:Fc; 82:R0; 88:Fc; 96:R0; 104:Fc; 112:R0
             ████████████████████  ████████                      ████████████████      ████████        ████████          | 14:Fc; 34:R0; 36:Fc; 44:R0; 66:Fc; 82:R0; 88:Fc; 96:R0; 104:Fc; 112:R0
                                                                                                                         | 
                                                                                                                         | 
                                          ██                               ▄▄                                            | 43:FW; 45:R0; 76:FW; 78:R0
                                         ▄▄▄    ▄█████     █████▄ ▄████▄  ▄██▄▄▄                                         | 42:FW; 45:R0; 49:FW; 55:R0; 60:FW; 66:R0; 67:FW; 73:R0; 75:FW; 81:R0
                                         ▀██    ▀██▄▄      ██  ██ ██  ██  ▀██▀▀▀                                         | 42:FW; 45:R0; 49:FW; 54:R0; 60:FW; 62:R0; 64:FW; 66:R0; 67:FW; 69:R0; 71:FW; 73:R0; 75:FW; 81:R0
                                        ▄▄██▄▄  ▄▄▄███     ██  ██ ██▄▄██   ██▄▄▄                                         | 41:FW; 47:R0; 49:FW; 55:R0; 60:FW; 62:R0; 64:FW; 66:R0; 67:FW; 73:R0; 76:FW; 81:R0
                                        ▀▀▀▀▀▀  ▀▀▀▀▀      ▀▀  ▀▀  ▀▀▀▀     ▀▀▀▀                                         | 41:FW; 47:R0; 49:FW; 54:R0; 60:FW; 62:R0; 64:FW; 66:R0; 68:FW; 72:R0; 77:FW; 81:R0
                                                                                                                         | 
                                                                                                                         | 
                                              ▄▄                      ▄▄   ██                                            | 47:FW; 49:R0; 71:FW; 73:R0; 76:FW; 78:R0
                                           ▄▄▄██  ▄████▄  █████▄   ▄▄▄██   ██                                            | 44:FW; 49:R0; 51:FW; 57:R0; 59:FW; 65:R0; 68:FW; 73:R0; 76:FW; 78:R0
                                          ██▀▀██  ██▄▄██  ▄▄▄▄██  ██▀▀██   ██                                            | 43:FW; 49:R0; 51:FW; 57:R0; 59:FW; 65:R0; 67:FW; 73:R0; 76:FW; 78:R0
                                          ██▄▄██  ██▄▄▄▄  ██▄▄██  ██▄▄██   ▄▄                                            | 43:FW; 49:R0; 51:FW; 57:R0; 59:FW; 65:R0; 67:FW; 73:R0; 76:FW; 78:R0
                                           ▀▀▀▀▀   ▀▀▀▀▀   ▀▀▀▀▀   ▀▀▀▀▀   ▀▀                                            | 44:FW; 49:R0; 52:FW; 57:R0; 60:FW; 65:R0; 68:FW; 73:R0; 76:FW; 78:R0
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | !SD20260306
