                              ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               | !V1; !W165/180; !N109/109; 1:Fw, Bk
                              ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               | 
                              ████████████████████████████████████████████▀▀▀▀▀█▀▀▀▀▀▀███▀▀▀▀▀▀█████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███████████████████████████████                               | 
                              ██████████████████████████████████████████▀▄░░░░░ ░░░░░ ██▄░░░░░ ██▀▄▄░░░░░░░░░░ ▐░░░░░▌ ███████████████████████████████                               | 74:Fc; 75:FC, Bc; 80:Bk; 81:Bc; 86:Bk; 87:R0; 89:Fc; 90:FC, Bc; 95:Bk; 96:R0; 99:Fc; 101:FC, Bc; 111:Bk; 112:Fc; 113:FC, Bc; 118:Fc, Bk; 120:R0
                              ████████████████████████████████████████▀▄░░░░░░░ ░░░░░ ▄░░░░░░░ ▀▄░░░░░░░░░░░░░ ▐░░░░░▌ ███████████████████████████████                               | 72:Fc; 73:FC, Bc; 80:Bk; 81:Bc; 86:Bk; 87:Fc; 88:FC, Bc; 95:Bk; 96:R0; 97:Fc; 98:FC, Bc; 111:Bk; 112:Fc; 113:FC, Bc; 118:Fc, Bk; 120:R0
                              ██████████████████████████████████████▀▄▒▒▒▒▒▀▄▄▄ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▀          ▐▒▒▒▒▒▌ ███████████████████████████████                               | 70:FC; 71:Bc; 76:Fc, Bk; 77:FC; 81:Bc; 95:Bk; 96:Bc; 101:Fc, Bk; 102:R0; 112:FC; 113:Bc; 118:Bk; 120:R0
                              ████████████████████████████████████▀▄▓▓▓▓▓▀▄▓▓▓▓ ▓▓▓▓▓▓▓▓▀▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▄  ▐▓▓▓▓▓▌ ███████████████████████████████                               | 68:FC; 69:Bc; 74:Bk; 76:Bc; 80:Bk; 81:Bc; 89:Bk; 90:Bc; 95:Bk; 96:Bc; 109:Bk; 113:Bc; 118:Bk; 120:R0
                              ██████████████████████████████████▀▄▄▄▄▄▄   ▄▄▄▄▄ ▄▄▄▄▄▄ ▄ ▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ███████████████████████████████                               | 66:Fg; 88:R0; 90:Fg; 120:R0
                              ████████████████████████████████▀▄░░░░░▀    ░░░░░ ░░░░░ ▄█ ░░░░░         ▄░░░░░  ▐░░░░░▌ ███████████████████████████████                               | 64:Fg; 65:FG, Bg; 70:Fg, Bk; 75:FG, Bg; 80:Bk; 81:Bg; 86:Bk; 87:R0; 90:FG, Bg; 95:R0; 104:Fg; 105:FG, Bg; 110:Bk; 113:Bg; 118:Bk; 120:R0
                              ██████████████████████████████▀▄▒▒▒▒▒▀▄▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒ ██ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▀ ▄ ▐▒▒▒▒▒▌ ███████████████████████████████                               | 62:FG; 63:Bg; 68:Bk; 70:Bg; 80:Bk; 81:Bg; 86:Bk; 87:R0; 90:FG, Bg; 95:Bk; 96:Bg; 108:Bk; 110:R0; 112:FG; 113:Bg; 118:Bk; 120:R0
                              ████████████████████████████▀▄▓▓▓▓▓▀▄▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓ ██ ▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▀▀ ▄██ ▐▓▓▓▓▓▌ ███████████████████████████████                               | 60:FG; 61:Bg; 66:Bk; 68:Bg; 80:Bk; 81:Bg; 86:Bk; 87:R0; 90:FG, Bg; 95:Bk; 96:Bg; 105:Bk; 108:R0; 112:FG; 113:Bg; 118:Bk; 120:R0
                              ████████████████████████████                            ██                ▄█████        ▄███████████████████████████████                               | 
                              ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               | 
                              ██████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████                               | 37:Bw; 151:R0
                              █████ ▄███████▄   ▄██████▄   ███▄▄ ▄▄███  ███████▄    ▄██████▄   ▄███████▄  ███  █████████   ▄██████▄   ███████▄ ▀██████                               | 31:Bw; 37:Fc; 144:Fw; 151:R0
                              █████ ███▀  ▀▀▀  ███▀  ▀███  ███▀███▀███  ███   ███  ███▀  ▀███  ███▄▄▄▄    ███     ███     ███▀  ▀███  ███   ███ ██████                               | 31:Bw; 37:FC; 145:Fw; 151:R0
                              █████ ███        ███    ███  ███     ███  ███████▀   ███    ███   ▀██████▄  ███     ███     ███    ███  ████████  ██████                               | 31:Bw; 37:FW; 145:Fw; 151:R0
                              █████ ████▄▄███  ▀███▄▄███▀  ███     ███  ███        ▀███▄▄███▀  ▄▄▄▄▄▄███  ███     ███     ▀███▄▄███▀  ███   ███ ██████                               | 31:Bw; 37:FG; 145:Fw; 151:R0
                              █████▄ ▀▀▀▀▀▀▀     ▀▀▀▀▀▀    ▀▀▀     ▀▀▀  ▀▀▀          ▀▀▀▀▀▀     ▀▀▀▀▀▀▀   ▀▀▀     ▀▀▀       ▀▀▀▀▀▀    ▀▀▀   ▀▀▀ ██████                               | 31:Bw; 38:Fg; 145:Fw; 151:R0
                              ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               | 31:Bw; 151:R0
                                                                                                                                                                                     | 
                                                       —————————---- Compose, color, and craft ANSI art cleanly ----—————————                                                        | 
                                                                                                                                                                                     | 
                                                                                                                                                                                     | 
                                                                                                                                                                                     | 
                                             █   █  █▀▀▀  ▄▀▀▄  ▀▀█▀▀  █  █  █▀▀▀  █▀▀▄       █▀▀▀  ▀▄ ▄▀  ▄▀▀▄  █▄ ▄█  █▀▀▄  █     █▀▀▀                                             | 
                                             █ ▄ █  █▀▀   █▀▀█    █    █▀▀█  █▀▀   █▀▀▄       █▀▀    ▄▀▄   █▀▀█  █ ▀ █  █▀▀   █     █▀▀                                              | 
                                              ▀ ▀   ▀▀▀▀  ▀  ▀    ▀    ▀  ▀  ▀▀▀▀  ▀  ▀       ▀▀▀▀  ▀   ▀  ▀  ▀  ▀   ▀  ▀     ▀▀▀▀  ▀▀▀▀                                             | 
                                                                                                                                                                                     | 
                           Weather report: Montpellier, France                                                                                                                       | 
                                                                                                                                                                                     | 
                                \  /       Partly cloudy                                                                                                                             | 30:F226; 37:R0
                              _ /"".-.     +14(12) °C                                                                                                                                | 30:F226; 36:F250; 43:R0; 44:F118; 47:R0; 48:F82; 50:R0
                                \_(   ).   → 34 km/h                                                                                                                                 | 30:F226; 35:F250; 43:R0; 44:FW; 45:R0; 46:F196; 48:R0
                                /(___(__)  10 km                                                                                                                                     | 30:F226; 34:F250; 43:R0
                                           0.0 mm                                                                                                                                    | 
                                                                                  ┌─────────────┐                                                                                    | 
                           ┌──────────────────────────────┬───────────────────────┤  Wed 11 Feb ├───────────────────────┬──────────────────────────────┐                             | 
                           │            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │                             | 
                           ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤                             | 
                           │     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│                             | 30:F226; 43:R0; 61:F226; 74:R0; 92:F226; 99:R0; 123:F226; 129:F250; 136:R0
                           │      .-.      +13(10) °C     │      .-.      +14(12) °C     │  _ /"".-.     +13(12) °C     │   ,\_(   ).   +11(10) °C     │                             | 30:F226; 43:R0; 44:F118; 47:R0; 48:F82; 50:R0; 61:F226; 74:R0; 75:F118; 78:R0; 79:F82; 81:R0; 92:F226; 98:F250; 105:R0; 106:F118; 109:R0; 110:F82; 112:R0; 123:F226; 128:F250; 136:R0; 137:F82; 140:R0; 141:F82; 143:R0
                           │   ― (   ) ―   → 36-57 km/h   │   ― (   ) ―   ↘ 32-43 km/h   │    \_(   ).   → 9-16 km/h    │    /(___(__)  ↗ 8-12 km/h    │                             | 30:F226; 43:R0; 44:FW; 45:R0; 46:F196; 48:R0; 49:F196; 51:R0; 61:F226; 74:R0; 75:FW; 76:R0; 77:F196; 79:R0; 80:F196; 82:R0; 92:F226; 97:F250; 105:R0; 106:FW; 107:R0; 108:F154; 109:R0; 110:F220; 112:R0; 123:F226; 127:F250; 136:R0; 137:FW; 138:R0; 139:F154; 140:R0; 141:F190; 143:R0
                           │      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │                             | 30:F226; 43:R0; 61:F226; 74:R0; 92:F226; 96:F250; 105:R0; 123:F111; 136:R0
                           │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 63%   │                             | 30:F226; 43:R0; 61:F226; 74:R0; 123:F111; 136:R0
                           └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘                             | 
                                                                                  ┌─────────────┐                                                                                    | 
                           ┌──────────────────────────────┬───────────────────────┤  Thu 12 Feb ├───────────────────────┬──────────────────────────────┐                             | 
                           │            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │                             | 
                           ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤                             | 
                           │      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Cloudy         │                             | 30:F250; 43:R0; 61:F226; 67:F250; 74:R0; 92:F226; 98:F250; 105:R0
                           │     (   ).    +10(5) °C      │   ,\_(   ).   +11(7) °C      │   ,\_(   ).   +11(8) °C      │      .--.     +11(7) °C      │                             | 30:F250; 43:R0; 44:F82; 47:R0; 48:F48; 49:R0; 61:F226; 66:F250; 74:R0; 75:F82; 78:R0; 79:F47; 80:R0; 92:F226; 97:F250; 105:R0; 106:F82; 109:R0; 110:F46; 111:R0; 123:F250; 136:R0; 137:F82; 140:R0; 141:F47; 142:R0
                           │    (___(__)   → 63-86 km/h   │    /(___(__)  → 53-67 km/h   │    /(___(__)  → 33-49 km/h   │   .-(    ).   → 31-47 km/h   │                             | 30:F250; 43:R0; 44:FW; 45:R0; 46:F196; 48:R0; 49:F196; 51:R0; 61:F226; 65:F250; 74:R0; 75:FW; 76:R0; 77:F196; 79:R0; 80:F196; 82:R0; 92:F226; 96:F250; 105:R0; 106:FW; 107:R0; 108:F196; 110:R0; 111:F196; 113:R0; 123:F250; 136:R0; 137:FW; 138:R0; 139:F202; 141:R0; 142:F196; 144:R0
                           │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │                             | 30:F111; 43:R0; 61:F111; 74:R0; 92:F111; 105:R0; 123:F250; 136:R0
                           │    ‘ ‘ ‘ ‘    0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 87%   │               0.0 mm | 0%    │                             | 30:F111; 43:R0; 61:F111; 74:R0; 92:F111; 105:R0
                           └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘                             | 
                                                                                  ┌─────────────┐                                                                                    | 
                           ┌──────────────────────────────┬───────────────────────┤  Fri 13 Feb ├───────────────────────┬──────────────────────────────┐                             | 
                           │            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │                             | 
                           ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤                             | 
                           │     \   /     Sunny          │               Overcast       │      .-.      Moderate rain  │      .-.      Moderate rain  │                             | 30:F226; 43:R0; 92:F240; 105:R0; 123:F240; 136:R0
                           │      .-.      +8(7) °C       │      .--.     +10(9) °C      │     (   ).    +10(7) °C      │     (   ).    +10(6) °C      │                             | 30:F226; 43:R0; 44:F46; 46:R0; 47:F47; 48:R0; 61:F240; 74:R0; 75:F82; 78:R0; 79:F46; 80:R0; 92:F240; 105:R0; 106:F82; 109:R0; 110:F47; 111:R0; 123:F240; 136:R0; 137:F82; 140:R0; 141:F47; 142:R0
                           │   ― (   ) ―   ↓ 8-12 km/h    │   .-(    ).   ← 13-15 km/h   │    (___(__)   ← 26-36 km/h   │    (___(__)   ↙ 27-37 km/h   │                             | 30:F226; 43:R0; 44:FW; 45:R0; 46:F154; 47:R0; 48:F190; 50:R0; 61:F240; 74:R0; 75:FW; 76:R0; 77:F226; 79:R0; 80:F226; 82:R0; 92:F240; 105:R0; 106:FW; 107:R0; 108:F208; 110:R0; 111:F196; 113:R0; 123:F240; 136:R0; 137:FW; 138:R0; 139:F208; 141:R0; 142:F196; 144:R0
                           │      `-’      10 km          │  (___.__)__)  10 km          │   ‚‘‚‘‚‘‚‘    7 km           │   ‚‘‚‘‚‘‚‘    7 km           │                             | 30:F226; 43:R0; 61:F240; 74:R0; 92:F21; 105:R0; 123:F21; 136:R0
                           │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │   ‚’‚’‚’‚’    3.5 mm | 100%  │   ‚’‚’‚’‚’    3.8 mm | 100%  │                             | 30:F226; 43:R0; 92:F21; 105:R0; 123:F21; 136:R0
                           └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘                             | 
                                                                                                                                                                                     | 
               ███████▄   ▄███████▄  █████████  ████████       ▄███████▄  ███▄ ▄███       ████████  ███▄ ▄███  ▄███████▄  ███▄▄ ▄▄███  ███████▄   ████       ████████                | 
               ███   ███  ███   ███     ███     ███            ███▄▄▄▄     ▀█████▀        ███        ▀█████▀   ███   ███  ███▀███▀███  ███   ███  ████       ███                     | 
               ████████   █████████     ███     ███▀▀▀          ▀██████▄    ▄███▄         ███▀▀▀      ▄███▄    █████████  ███     ███  ███████▀   ████       ███▀▀▀                  | 
               ███   ███  ███   ███     ███     ███▄▄▄▄▄       ▄▄▄▄▄▄███  ▄███▀███▄       ███▄▄▄▄▄  ▄███▀███▄  ███   ███  ███     ███  ███        ████▄▄▄▄▄  ███▄▄▄▄▄                | 
               ▀▀▀   ▀▀▀  ▀▀▀   ▀▀▀     ▀▀▀     ▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀▀   ▀▀▀   ▀▀▀       ▀▀▀▀▀▀▀▀  ▀▀▀   ▀▀▀  ▀▀▀   ▀▀▀  ▀▀▀     ▀▀▀  ▀▀▀        ▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀                | 
                                                                                                                                                                                     | 
                                                                                                            _                                                                        | 39:Fg; 99:Fy; 125:R0
                                                                                                   _ _ __ _| |_ ___  ____ __                                                         | 39:Fg; 99:Fy; 125:R0
                                                                                                  | '_/ _` |  _/ -_)(_-< \ /                                                         | 39:Fg; 99:Fy; 125:Fg; 130:R0
                                      __................................................__________|_| \__,_|\__\___()__/_\_\_____                                                    | 39:Fg; 89:Fy; 130:R0
                                       '           '           '           '           '                                                                                             | 39:Fg; 132:R0
                                                                                                                                                                                     | 
                                      Market Cap: €2,068,437,348,625 =                                                                                                               | 70:EM; 71:R0
                                      24h Vol: €90,299,715,436 =                                                                                                                     | 64:EM; 65:R0
                                      BTC Dominance: 57.9% =                                                                                                                         | 60:EM; 61:R0
                                      ┌──────┬──────┬─────────────┬──────────────┬─────────────┬──────────────────┬──────────────┐                                                   | 39:EM; 131:R0
                                      │ Rank │ Coin │ Price (EUR) │ Change (24H) │ Change (1H) │ Market Cap (EUR) │ Spark (1H)   │                                                   | 39:EM; 40:R0; 41:Fy; 45:R0; 46:EM; 47:R0; 48:Fy; 52:R0; 53:EM; 54:R0; 55:Fy; 66:R0; 67:EM; 68:R0; 69:Fy; 81:R0; 82:EM; 83:R0; 84:Fy; 95:R0; 96:EM; 97:R0; 98:Fy; 114:R0; 115:EM; 116:R0; 117:Fy; 127:R0; 130:EM; 131:R0
                                      ├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤                                                   | 39:EM; 131:R0
                                      │ 1    │ BTC  │ 59917.3     │ -2.23%       │ -0.41%      │ 1.198T           │ ▁▁▁▁▁▁▁▁▁▁▇▁ │                                                   | 39:EM; 40:R0; 46:EM; 47:R0; 48:Fc; 51:R0; 53:EM; 54:R0; 55:Fc; 62:R0; 67:EM; 68:R0; 69:Fr; 75:R0; 82:EM; 83:R0; 84:Fr; 90:R0; 96:EM; 97:R0; 115:EM; 116:R0; 117:Fr; 118:Fg; 120:Fr; 121:Fg; 122:Fr; 123:Fg; 124:Fr; 128:Fg; 129:R0; 130:EM; 131:R0
                                      ├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤                                                   | 39:EM; 131:R0
                                      │ 2    │ ETH  │ 1766.31     │ -4.20%       │ -0.09%      │ 213.180B         │ ▁▂▁▁▁▂▁▁▁▁▇▁ │                                                   | 39:EM; 40:R0; 46:EM; 47:R0; 48:Fc; 51:R0; 53:EM; 54:R0; 55:Fc; 62:R0; 67:EM; 68:R0; 69:Fr; 75:R0; 82:EM; 83:R0; 84:Fr; 90:R0; 96:EM; 97:R0; 115:EM; 116:R0; 117:Fg; 120:Fr; 121:Fg; 122:Fr; 123:Fg; 124:Fr; 128:Fg; 129:R0; 130:EM; 131:R0
                                      ├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤                                                   | 39:EM; 131:R0
                                      │ 3    │ USDT │ 0.913070    │ -0.04%       │ -0.00%      │ 167.671B         │ ▁▁▁▁▁▁▁▁▁▁▇▁ │                                                   | 39:EM; 40:R0; 46:EM; 47:R0; 48:Fc; 52:R0; 53:EM; 54:R0; 55:Fc; 63:R0; 67:EM; 68:R0; 69:Fr; 75:R0; 82:EM; 83:R0; 84:Fr; 90:R0; 96:EM; 97:R0; 115:EM; 116:R0; 117:Fr; 118:Fg; 120:Fr; 121:Fg; 122:Fr; 124:Fg; 126:Fr; 128:Fg; 129:R0; 130:EM; 131:R0
                                      ├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤                                                   | 39:EM; 131:R0
                                      │ 4    │ BNB  │ 567.548     │ -1.06%       │ 0.07%       │ 77.390B          │ ▁▂▁▁▁▁▁▁▁▁▇▁ │                                                   | 39:EM; 40:R0; 46:EM; 47:R0; 48:Fc; 51:R0; 53:EM; 54:R0; 55:Fc; 62:R0; 67:EM; 68:R0; 69:Fr; 75:R0; 82:EM; 83:R0; 84:Fg; 89:R0; 96:EM; 97:R0; 115:EM; 116:R0; 117:Fg; 120:Fr; 121:Fg; 122:Fr; 123:Fg; 125:Fr; 126:Fg; 127:Fr; 128:Fg; 129:R0; 130:EM; 131:R0
                                      ├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤                                                   | 39:EM; 131:R0
                                      │ 5    │ XRP  │ 1.22410     │ -3.79%       │ -0.30%      │ 74.781B          │ ▁▂▁▁▁▁▁▁▁▁▇▁ │                                                   | 39:EM; 40:R0; 46:EM; 47:R0; 48:Fc; 51:R0; 53:EM; 54:R0; 55:Fc; 62:R0; 67:EM; 68:R0; 69:Fr; 75:R0; 82:EM; 83:R0; 84:Fr; 90:R0; 96:EM; 97:R0; 115:EM; 116:R0; 117:Fg; 119:Fr; 121:Fg; 122:Fr; 123:Fg; 124:Fr; 129:R0; 130:EM; 131:R0
                                      ├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤                                                   | 39:EM; 131:R0
                                      │ 6    │ USDC │ 0.913332    │ -0.00%       │ -0.00%      │ 68.611B          │ ▁▁▁▁▁▁▁▁▁▁▇▁ │                                                   | 39:EM; 40:R0; 46:EM; 47:R0; 48:Fc; 52:R0; 53:EM; 54:R0; 55:Fc; 63:R0; 67:EM; 68:R0; 69:Fr; 75:R0; 82:EM; 83:R0; 84:Fr; 90:R0; 96:EM; 97:R0; 115:EM; 116:R0; 117:Fr; 118:Fg; 120:Fr; 121:Fg; 122:Fr; 124:Fg; 126:Fr; 128:Fg; 129:R0; 130:EM; 131:R0
                                      ├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤                                                   | 39:EM; 131:R0
                                      │ 7    │ SOL  │ 76.0564     │ -3.59%       │ -0.04%      │ 43.325B          │ ▁▂▁▁▁▁▁▁▁▁▇▁ │                                                   | 39:EM; 40:R0; 46:EM; 47:R0; 48:Fc; 51:R0; 53:EM; 54:R0; 55:Fc; 62:R0; 67:EM; 68:R0; 69:Fr; 75:R0; 82:EM; 83:R0; 84:Fr; 90:R0; 96:EM; 97:R0; 115:EM; 116:R0; 117:Fg; 120:Fr; 121:Fg; 122:Fr; 123:Fg; 125:Fr; 128:Fg; 129:R0; 130:EM; 131:R0
                                      ├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤                                                   | 39:EM; 131:R0
                                      │ 8    │ TRX  │ 0.257224    │ -0.17%       │ 0.06%       │ 24.370B          │ ▁▁▁▁▁▁▁▁▁▁▇▁ │                                                   | 39:EM; 40:R0; 46:EM; 47:R0; 48:Fc; 51:R0; 53:EM; 54:R0; 55:Fc; 63:R0; 67:EM; 68:R0; 69:Fr; 75:R0; 82:EM; 83:R0; 84:Fg; 89:R0; 96:EM; 97:R0; 115:EM; 116:R0; 117:Fg; 120:Fr; 121:Fg; 122:Fr; 123:Fg; 126:Fr; 128:Fg; 129:R0; 130:EM; 131:R0
                                      ├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤                                                   | 39:EM; 131:R0
                                      │ 9    │ DOGE │ 0.0834001   │ -3.72%       │ 0.10%       │ 14.091B          │ ▁▂▁▂▁▁▁▁▂▁▇▁ │                                                   | 39:EM; 40:R0; 46:EM; 47:R0; 48:Fc; 52:R0; 53:EM; 54:R0; 55:Fc; 64:R0; 67:EM; 68:R0; 69:Fr; 75:R0; 82:EM; 83:R0; 84:Fg; 89:R0; 96:EM; 97:R0; 115:EM; 116:R0; 117:Fg; 119:Fr; 123:Fg; 125:Fr; 128:Fg; 129:R0; 130:EM; 131:R0
                                      ├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤                                                   | 39:EM; 131:R0
                                      │ 10   │ ADA  │ 0.247718    │ -3.88%       │ 0.21%       │ 8.937B           │ ▁▃▁▁▁▁▁▁▁▁▇▁ │                                                   | 39:EM; 40:R0; 46:EM; 47:R0; 48:Fc; 51:R0; 53:EM; 54:R0; 55:Fc; 63:R0; 67:EM; 68:R0; 69:Fr; 75:R0; 82:EM; 83:R0; 84:Fg; 89:R0; 96:EM; 97:R0; 115:EM; 116:R0; 117:Fr; 118:Fg; 119:Fr; 121:Fg; 122:Fr; 123:Fg; 125:Fr; 128:Fg; 129:R0; 130:EM; 131:R0
                                      └──────┴──────┴─────────────┴──────────────┴─────────────┴──────────────────┴──────────────┘                                                   | 39:EM; 131:R0
                                      2026-03-02 14:34:14.285191 UTC                                                                                                                 | 39:EM; 69:R0
                                                                                                                                                                                     | 
                                      NEW FEATURE: to see cryptocurrency exchange rate, do curl rate.sx/eth (or any other coin instead of ETH)                                       | 39:Fy; 51:R0; 92:Fg; 108:R0
                                      [Follow @igor_chubin for rate.sx updates] [github.com/chubin/rate.sx]                                                                          | 39:Fc; 80:R0; 81:Fk; 108:R0
