████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | !V1; !TW120/120; !NL20; 1:Fw, Bk
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 
████████████████████████████████████████████▀▀▀▀▀█▀▀▀▀▀▀███▀▀▀▀▀▀█████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███████████████████████████████ | 
██████████████████████████████████████████▀▄░░░░░ ░░░░░ ██▄░░░░░ ██▀▄▄░░░░░░░░░░ ▐░░░░░▌ ███████████████████████████████ | 44:Fc; 45:FC, Bc; 50:Bk; 51:Bc; 56:Bk; 57:Fw; 59:Fc; 60:FC, Bc; 65:Bk; 66:Fw; 69:Fc; 71:FC, Bc; 81:Bk; 82:Fc; 83:FC, Bc; 88:Fc, Bk; 90:Fw
████████████████████████████████████████▀▄░░░░░░░ ░░░░░ ▄░░░░░░░ ▀▄░░░░░░░░░░░░░ ▐░░░░░▌ ███████████████████████████████ | 42:Fc; 43:FC, Bc; 50:Bk; 51:Bc; 56:Bk; 57:Fc; 58:FC, Bc; 65:Bk; 66:Fw; 67:Fc; 68:FC, Bc; 81:Bk; 82:Fc; 83:FC, Bc; 88:Fc, Bk; 90:Fw
██████████████████████████████████████▀▄▒▒▒▒▒▀▄▄▄ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▀          ▐▒▒▒▒▒▌ ███████████████████████████████ | 40:FC; 41:Bc; 46:Fc, Bk; 47:FC; 51:Bc; 65:Bk; 66:Bc; 71:Fc, Bk; 72:R0; 82:FC; 83:Bc; 88:Bk; 90:Fw
████████████████████████████████████▀▄▓▓▓▓▓▀▄▓▓▓▓ ▓▓▓▓▓▓▓▓▀▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▄  ▐▓▓▓▓▓▌ ███████████████████████████████ | 38:FC; 39:Bc; 44:Bk; 46:Bc; 50:Bk; 51:Bc; 59:Bk; 60:Bc; 65:Bk; 66:Bc; 79:Bk; 83:Bc; 88:Bk; 90:Fw
██████████████████████████████████▀▄▄▄▄▄▄   ▄▄▄▄▄ ▄▄▄▄▄▄ ▄ ▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ███████████████████████████████ | 36:Fg; 58:Fw; 60:Fg; 90:Fw
████████████████████████████████▀▄░░░░░▀    ░░░░░ ░░░░░ ▄█ ░░░░░         ▄░░░░░  ▐░░░░░▌ ███████████████████████████████ | 34:Fg; 35:FG, Bg; 40:Fg, Bk; 45:FG, Bg; 50:Bk; 51:Bg; 56:Bk; 57:Fw; 60:FG, Bg; 65:R0; 74:Fg; 75:FG, Bg; 80:Bk; 83:Bg; 88:Bk; 90:Fw
██████████████████████████████▀▄▒▒▒▒▒▀▄▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒ ██ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▀ ▄ ▐▒▒▒▒▒▌ ███████████████████████████████ | 32:FG; 33:Bg; 38:Bk; 40:Bg; 50:Bk; 51:Bg; 56:Bk; 57:Fw; 60:FG, Bg; 65:Bk; 66:Bg; 78:Bk; 80:Fw; 82:FG; 83:Bg; 88:Bk; 90:Fw
████████████████████████████▀▄▓▓▓▓▓▀▄▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓ ██ ▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▀▀ ▄██ ▐▓▓▓▓▓▌ ███████████████████████████████ | 30:FG; 31:Bg; 36:Bk; 38:Bg; 50:Bk; 51:Bg; 56:Bk; 57:Fw; 60:FG, Bg; 65:Bk; 66:Bg; 75:Bk; 78:Fw; 82:FG; 83:Bg; 88:Bk; 90:Fw
████████████████████████████                            ██                ▄█████        ▄███████████████████████████████ | 29:R0; 57:Fw; 59:R0; 75:Fw; 81:R0; 89:Fw
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 
██████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████ | 7:Bw
█████ ▄███████▄   ▄██████▄   ███▄▄ ▄▄███  ███████▄    ▄██████▄   ▄███████▄  ███  █████████   ▄██████▄   ███████▄ ▀██████ | 7:Fc; 114:Fw
█████ ███▀  ▀▀▀  ███▀  ▀███  ███▀███▀███  ███   ███  ███▀  ▀███  ███▄▄▄▄    ███     ███     ███▀  ▀███  ███   ███ ██████ | 7:FC; 115:Fw
█████ ███        ███    ███  ███     ███  ███████▀   ███    ███   ▀██████▄  ███     ███     ███    ███  ████████  ██████ | 7:FW; 115:Fw
█████ ████▄▄███  ▀███▄▄███▀  ███     ███  ███        ▀███▄▄███▀  ▄▄▄▄▄▄███  ███     ███     ▀███▄▄███▀  ███   ███ ██████ | 7:FG; 115:Fw
█████▄ ▀▀▀▀▀▀▀     ▀▀▀▀▀▀    ▀▀▀     ▀▀▀  ▀▀▀          ▀▀▀▀▀▀     ▀▀▀▀▀▀▀   ▀▀▀     ▀▀▀       ▀▀▀▀▀▀    ▀▀▀   ▀▀▀ ██████ | 8:Fg; 115:Fw
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | !ST<ansi compositor>; !SA<Bruno Adelé>; !SG<jesuislibre>; !SD20260222 
