                                                                      _                                  | !V1.0.0; !TW104/104; !NL36; 1:Fg, Bk; 61:Fy; 87:R0
                                                             _ _ __ _| |_ ___  ____ __                   | 1:Fg; 61:Fy; 87:R0
                                                            | '_/ _` |  _/ -_)(_-< \ /                   | 1:Fg; 61:Fy; 87:Fg; 92:R0
__................................................__________|_| \__,_|\__\___()__/_\_\_____              | 1:Fg; 51:Fy; 92:R0
 '           '           '           '           '                                                       | 1:Fg; 94:R0
                                                                                                         | 
Market Cap: €2,093,958,830,323 =                                                                         | 32:EM; 33:R0
24h Vol: €92,469,788,863 =                                                                               | 26:EM; 27:R0
BTC Dominance: 58.1% =                                                                                   | 22:EM; 23:R0
┌──────┬──────┬─────────────┬──────────────┬─────────────┬──────────────────┬──────────────┐             | 1:EM; 93:R0
│ Rank │ Coin │ Price (EUR) │ Change (24H) │ Change (1H) │ Market Cap (EUR) │ Spark (1H)   │             | 1:EM; 2:R0; 3:Fy; 7:R0; 8:EM; 9:R0; 10:Fy; 14:R0; 15:EM; 16:R0; 17:Fy; 28:R0; 29:EM; 30:R0; 31:Fy; 43:R0; 44:EM; 45:R0; 46:Fy; 57:R0; 58:EM; 59:R0; 60:Fy; 76:R0; 77:EM; 78:R0; 79:Fy; 89:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 1:EM; 93:R0
│ 1    │ BTC  │ 60766.9     │ -0.39%       │ 1.46%       │ 1.215T           │ ▂▁▁▁▁▁▁▂▁▁▇▃ │             | 1:EM; 2:R0; 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 81:Fr; 82:Fg; 83:Fr; 84:Fg; 85:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 1:EM; 93:R0
│ 2    │ ETH  │ 1791.89     │ -1.71%       │ 1.62%       │ 216.267B         │ ▂▁▂▁▂▂▁▁▁▁▇▃ │             | 1:EM; 2:R0; 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 81:Fr; 82:Fg; 83:Fr; 84:Fg; 85:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 1:EM; 93:R0
│ 3    │ USDT │ 0.913466    │ 0.01%        │ 0.05%       │ 167.743B         │ ▁▁▁▁▁▁▁▁▁▁▇▁ │             | 1:EM; 2:R0; 8:EM; 9:R0; 10:Fc; 14:R0; 15:EM; 16:R0; 17:Fc; 25:R0; 29:EM; 30:R0; 31:Fg; 36:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 81:Fr; 82:Fg; 83:Fr; 85:Fg; 87:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 1:EM; 93:R0
│ 4    │ BNB  │ 572.913     │ -0.05%       │ 0.98%       │ 78.122B          │ ▂▁▁▁▁▁▁▁▁▁▇▂ │             | 1:EM; 2:R0; 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 81:Fr; 82:Fg; 83:Fr; 84:Fg; 86:Fr; 87:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 1:EM; 93:R0
│ 5    │ XRP  │ 1.24541     │ -1.32%       │ 1.68%       │ 76.082B          │ ▂▁▁▁▁▁▁▁▁▁▇▅ │             | 1:EM; 2:R0; 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 80:Fr; 82:Fg; 83:Fr; 84:Fg; 85:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 1:EM; 93:R0
│ 6    │ USDC │ 0.913666    │ 0.04%        │ 0.04%       │ 68.642B          │ ▁▁▁▁▁▁▁▁▁▁▇▁ │             | 1:EM; 2:R0; 8:EM; 9:R0; 10:Fc; 14:R0; 15:EM; 16:R0; 17:Fc; 25:R0; 29:EM; 30:R0; 31:Fg; 36:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 81:Fr; 82:Fg; 83:Fr; 85:Fg; 87:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 1:EM; 93:R0
│ 7    │ SOL  │ 77.3410     │ -1.36%       │ 1.71%       │ 44.057B          │ ▂▁▁▁▁▁▁▁▁▁▇▅ │             | 1:EM; 2:R0; 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 24:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 81:Fr; 82:Fg; 83:Fr; 84:Fg; 86:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 1:EM; 93:R0
│ 8    │ TRX  │ 0.257404    │ -0.00%       │ 0.12%       │ 24.387B          │ ▁▁▁▁▁▁▁▁▁▁▇▁ │             | 1:EM; 2:R0; 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 25:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 81:Fr; 82:Fg; 83:Fr; 84:Fg; 87:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 1:EM; 93:R0
│ 9    │ DOGE │ 0.0848179   │ -1.42%       │ 1.86%       │ 14.330B          │ ▂▁▂▁▁▁▁▂▁▁▇▅ │             | 1:EM; 2:R0; 8:EM; 9:R0; 10:Fc; 14:R0; 15:EM; 16:R0; 17:Fc; 26:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 80:Fr; 84:Fg; 86:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
├──────┼──────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────┤             | 1:EM; 93:R0
│ 10   │ ADA  │ 0.251162    │ -1.79%       │ 1.57%       │ 9.062B           │ ▃▁▁▁▁▁▁▁▁▁▇▃ │             | 1:EM; 2:R0; 8:EM; 9:R0; 10:Fc; 13:R0; 15:EM; 16:R0; 17:Fc; 25:R0; 29:EM; 30:R0; 31:Fr; 37:R0; 44:EM; 45:R0; 46:Fg; 51:R0; 58:EM; 59:R0; 77:EM; 78:R0; 79:Fg; 80:Fr; 82:Fg; 83:Fr; 84:Fg; 86:Fr; 88:Fg; 89:Fr; 90:Fg; 91:R0; 92:EM; 93:R0
└──────┴──────┴─────────────┴──────────────┴─────────────┴──────────────────┴──────────────┘             | 1:EM; 93:R0
2026-03-02 15:05:51.869220 UTC                                                                           | 1:EM; 31:R0
                                                                                                         | 
NEW FEATURE: to see cryptocurrency exchange rate, do curl rate.sx/eth (or any other coin instead of ETH) | 1:Fy; 13:R0; 54:Fg; 70:R0
[Follow @igor_chubin for rate.sx updates] [github.com/chubin/rate.sx]                                    | 1:Fc; 42:R0; 43:Fk; 70:R0
