Weather report: Montpellier, France                                                                                           | !V1.0.0; !TW125/125; !NL39; 1:Fw, Bk
                                                                                                                              | 
                Overcast                                                                                                      | 
       .--.     16 °C                                                                                                         | 3:F240; 16:R0; 17:F154; 19:R0
    .-(    ).   ↖ 23 km/h                                                                                                     | 3:F240; 16:R0; 17:FW; 18:R0; 19:F214; 21:R0
   (___.__)__)  10 km                                                                                                         | 3:F240; 16:R0
                0.1 mm                                                                                                        | 
                                                       ┌─────────────┐                                                        | 
┌──────────────────────────────┬───────────────────────┤  Mon 02 Mar ├───────────────────────┬──────────────────────────────┐ | 
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │ | 
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤ | 
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│ | 3:F226; 9:F250; 16:R0; 34:F226; 40:F250; 47:R0; 65:F226; 71:F250; 78:R0; 96:F226; 102:F250; 109:R0
│   ,\_(   ).   +11(9) °C      │   ,\_(   ).   +13(11) °C     │   ,\_(   ).   +13(11) °C     │   ,\_(   ).   +12(10) °C     │ | 3:F226; 8:F250; 16:R0; 17:F82; 20:R0; 21:F46; 22:R0; 34:F226; 39:F250; 47:R0; 48:F118; 51:R0; 52:F82; 54:R0; 65:F226; 70:F250; 78:R0; 79:F118; 82:R0; 83:F82; 85:R0; 96:F226; 101:F250; 109:R0; 110:F82; 113:R0; 114:F82; 116:R0
│    /(___(__)  ← 15-22 km/h   │    /(___(__)  ↖ 20-25 km/h   │    /(___(__)  ↖ 23-34 km/h   │    /(___(__)  ↖ 18-29 km/h   │ | 3:F226; 7:F250; 16:R0; 17:FW; 18:R0; 19:F226; 21:R0; 22:F214; 24:R0; 34:F226; 38:F250; 47:R0; 48:FW; 49:R0; 50:F214; 52:R0; 53:F208; 55:R0; 65:F226; 69:F250; 78:R0; 79:FW; 80:R0; 81:F214; 83:R0; 84:F196; 86:R0; 96:F226; 100:F250; 109:R0; 110:FW; 111:R0; 112:F220; 114:R0; 115:F202; 117:R0
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │ | 3:F111; 16:R0; 34:F111; 47:R0; 65:F111; 78:R0; 96:F111; 109:R0
│     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │ | 3:F111; 16:R0; 34:F111; 47:R0; 65:F111; 78:R0; 96:F111; 109:R0
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘ | 
                                                       ┌─────────────┐                                                        | 
┌──────────────────────────────┬───────────────────────┤  Tue 03 Mar ├───────────────────────┬──────────────────────────────┐ | 
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │ | 
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤ | 
│               Cloudy         │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │ | 34:F226; 41:R0; 65:F226; 78:R0; 96:F226; 109:R0
│      .--.     +11(10) °C     │  _ /"".-.     +14(13) °C     │      .-.      14 °C          │      .-.      12 °C          │ | 3:F250; 16:R0; 17:F82; 20:R0; 21:F82; 23:R0; 34:F226; 40:F250; 47:R0; 48:F118; 51:R0; 52:F118; 54:R0; 65:F226; 78:R0; 79:F118; 81:R0; 96:F226; 109:R0; 110:F82; 112:R0
│   .-(    ).   ↙ 12-17 km/h   │    \_(   ).   ↙ 11-13 km/h   │   ― (   ) ―   ↑ 5-9 km/h     │   ― (   ) ―   ↗ 4-8 km/h     │ | 3:F250; 16:R0; 17:FW; 18:R0; 19:F190; 21:R0; 22:F220; 24:R0; 34:F226; 39:F250; 47:R0; 48:FW; 49:R0; 50:F190; 52:R0; 53:F226; 55:R0; 65:F226; 78:R0; 79:FW; 80:R0; 81:F118; 82:R0; 83:F154; 84:R0; 96:F226; 109:R0; 110:FW; 111:R0; 112:F118; 113:R0; 114:F154; 115:R0
│  (___.__)__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │ | 3:F250; 16:R0; 34:F226; 38:F250; 47:R0; 65:F226; 78:R0; 96:F226; 109:R0
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │ | 65:F226; 78:R0; 96:F226; 109:R0
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘ | 
                                                       ┌─────────────┐                                                        | 
┌──────────────────────────────┬───────────────────────┤  Wed 04 Mar ├───────────────────────┬──────────────────────────────┐ | 
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │ | 
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤ | 
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │ | 3:F226; 10:R0; 34:F226; 41:R0; 65:F226; 72:R0; 96:F226; 103:R0
│  _ /"".-.     +12(11) °C     │  _ /"".-.     15 °C          │  _ /"".-.     14 °C          │  _ /"".-.     12 °C          │ | 3:F226; 9:F250; 16:R0; 17:F82; 20:R0; 21:F82; 23:R0; 34:F226; 40:F250; 47:R0; 48:F118; 50:R0; 65:F226; 71:F250; 78:R0; 79:F118; 81:R0; 96:F226; 102:F250; 109:R0; 110:F82; 112:R0
│    \_(   ).   ↙ 10-16 km/h   │    \_(   ).   ← 10-12 km/h   │    \_(   ).   ↖ 6-9 km/h     │    \_(   ).   ↖ 9-16 km/h    │ | 3:F226; 8:F250; 16:R0; 17:FW; 18:R0; 19:F190; 21:R0; 22:F220; 24:R0; 34:F226; 39:F250; 47:R0; 48:FW; 49:R0; 50:F190; 52:R0; 53:F190; 55:R0; 65:F226; 70:F250; 78:R0; 79:FW; 80:R0; 81:F118; 82:R0; 83:F154; 84:R0; 96:F226; 101:F250; 109:R0; 110:FW; 111:R0; 112:F154; 113:R0; 114:F220; 116:R0
│    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │ | 3:F226; 7:F250; 16:R0; 34:F226; 38:F250; 47:R0; 65:F226; 69:F250; 78:R0; 96:F226; 100:F250; 109:R0
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │ | 
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘ | 
                                                                                                                              | 
Follow @igor_chubin for wttr.in updates                                                                                       | 8:Fk, Bc; 20:R0
